# Postgresql Environment Variables
POSTGRES_DB=ecomapp
POSTGRES_USER=root
POSTGRES_PASSWORD=password1!
# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=foo@bar.com # Dummy email but correctly form
PGADMIN_DEFAULT_PASSWORD=password1!
PGADMIN_LISTEN_ADDRESS=[::] # Default value
PPGADMIN_LISTEN_PORT=80 # Default value when TLS disabled